# ReMCreator

./: .gitignore  .gitmodules  LICENSE-header.txt  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
platform/: export.gradle  setup.gradle
platform/launcher/: remcreator.bat  remcreator.sh
plugins/forge-energy/: plugin.json
plugins/forge-energy/forge-1.12.2/procedures/: block_energy_can_extract.java.ftl  block_energy_can_receive.java.ftl  block_energy_check_extract.java.ftl  block_energy_check_receive.java.ftl  block_energy_extract.java.ftl  block_energy_get.java.ftl  block_energy_get_max.java.ftl  block_energy_receive.java.ftl
plugins/generator-cleanroom/: plugin.json
plugins/generator-cleanroom/forge-1.12.2/: gamerule.definition.yaml  generator.yaml  item.definition.yaml  recipe.definition.yaml  workspace.gitignore
plugins/generator-cleanroom/forge-1.12.2/procedures/: _procedure_retval.java.ftl  entity_size_height.java.ftl  entity_size_width.java.ftl  world_data_num_getgamerule.java.ftl  world_data_num_setgamerule.java.ftl
plugins/generator-cleanroom/forge-1.12.2/templates/: biome.java.ftl  block.java.ftl  brewing.java.ftl  enchantment.java.ftl  gamerule.java.ftl  overlay.java.ftl  plant.java.ftl  tag.java.ftl  tool.java.ftl
plugins/generator-cleanroom/forge-1.12.2/templates/dimension/: cp_nether.java.ftl  cp_normal.java.ftl
plugins/generator-cleanroom/forge-1.12.2/templates/modbase/: mod.java.ftl  modelements.java.ftl
plugins/generator-cleanroom/forge-1.12.2/triggers/: item_tooltip.java.ftl
plugins/generator-cleanroom/forge-1.12.2/workspacebase/: build.gradle  gradle.properties  settings.gradle
plugins/generator-cleanroom/triggers/: item_tooltip.json
plugins/generator-forge-1.12.2/: LICENSE  NOTICE  plugin.json
plugins/generator-forge-1.12.2/forge-1.12.2/: generator.yaml
plugins/generator-forge-1.12.2/forge-1.12.2/mappings/: enchantments.yaml  enchantmenttypes.yaml  gamerules.yaml  types.yaml
plugins/generator-forge-1.12.2/forge-1.12.2/procedures/: _event_addtooltip.java.ftl  _return.java.ftl  entity_getridingentity.java.ftl  world_data_logic_getgamerule.java.ftl  world_data_logic_setgamerule.java.ftl
plugins/generator-forge-1.12.2/forge-1.12.2/templates/: dimension.java.ftl  gui.java.ftl  mob.java.ftl  potion.java.ftl  procedure.java.ftl  smelting.java.ftl
plugins/generator-forge-1.12.2/forge-1.12.2/templates/dimension/: blockportal.java.ftl
plugins/generator-forge-1.12.2/forge-1.12.2/templates/modbase/: sounds.json.ftl
plugins/generator-forge-1.12.2/forge-1.12.2/utils/: boundingboxes.java.ftl  mcitems.ftl  particles.java.ftl  procedures.java.ftl
plugins/generator-forge-1.12.2/forge-1.12.2/workspacebase/: build.gradle
plugins/generator-forge-1.12.2/forge-1.12.2/workspacebase/gradle/wrapper/: gradle-wrapper.properties
plugins/generator-forge-1.12.2/lang/: texts.properties  texts_zh_CN.properties
plugins/generator-forge-1.12.2/procedures/: _event_addtooltip.json
plugins/guipack/: plugin.json
plugins/map_var/: plugin.json
plugins/map_var/forge-1.12.2/mappings/: types.yaml
plugins/map_var/forge-1.12.2/procedures/: map_contain_key.java.ftl  map_contain_value.java.ftl  map_get_value.java.ftl  map_put_value_block.java.ftl  map_put_value_map.java.ftl  map_put_value_number.java.ftl  map_remove.java.ftl
plugins/map_var/forge-1.12.2/variables/: map_block.yaml  map_boolean.yaml  map_map.yaml  map_number.yaml  map_string.yaml
plugins/map_var/lang/: texts.properties
plugins/map_var/procedures/: $map.json  map_clear.json  map_contain_key.json  map_contain_value.json  map_get_value.json  map_isempty.json  map_put_value_block.json  map_put_value_boolean.json  map_put_value_map.json  map_put_value_number.json  map_put_value_string.json  map_remove.json  map_size.json
plugins/map_var/variables/: map_block.json  map_boolean.json  map_map.json  map_number.json  map_string.json
plugins/mcreator-core/datalists/: enchantmenttypes.yaml
plugins/mcreator-localization/lang/: texts.properties  texts_zh_CN.properties
src/main/java/net/mcreator/element/: ModElementType.java  ModElementTypeRegistry.java
src/main/java/net/mcreator/element/types/: AccessTransformer.java  Recipe.java
src/main/java/net/mcreator/gradle/: GradleUtils.java
src/main/java/net/mcreator/plugin/: Plugin.java
src/main/java/net/mcreator/preferences/: PreferencesData.java  PreferencesManager.java
src/main/java/net/mcreator/ui/: MCreator.java  MCreatorApplication.java  MainMenuBar.java  SplashScreen.java  StatusBar.java
src/main/java/rip/sayori/rmcr/: Launcher.java
src/main/resources/: log4j2.xml  mcreator.conf
(+686 files in other folders)
