# Sets default memory used for Gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a Cleanroom project.
loom.platform=cleanroom

# Mod Properties
mod_id=modid
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0

