pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			url = "https://jitpack.io/"
		}
		maven {
			url = "https://maven.architectury.dev/"
		}
		maven {
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url = "https://maven.minecraftforge.net/"
		}
	}
	resolutionStrategy {
		eachPlugin {
			if(requested.id.id == "com.crystaelix.loom") {
				useModule("com.github.Crystaelix.crystaelix-loom:com.crystaelix.loom.gradle.plugin:"+requested.version)
			}
		}
	}
}
